<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.che4</groupId>
		<artifactId>io.github.che4.i18n.menu.l10n.releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../io.github.che4.i18n.menu.l10n.releng</relativePath>
	</parent>
	<artifactId>io.github.che4.i18n.menu.l10n.update-site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Che4 i18n menu p2 update site (Additional languages)</name>
	
	<properties>
		<bintray-package>i18n-menu-l10n</bintray-package>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- from https://github.com/antoine-morvan/p2-repo-example -->
				<!-- This plugin allows to run a http server to locally host the generated
					update site using 'mvn package jetty:run'. The update site is then available
					under http://localhost:8088/site/ -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.18.v20190429</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
						<webApp>
							<contextPath>/site</contextPath>
						</webApp>
						<httpConnector>
							<!--host>localhost</host -->
							<port>8088</port>
						</httpConnector>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>site*.properties</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<!--
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
			-->
			
			<plugin>
				<groupId>io.github.che4</groupId>
				<artifactId>tycho-repository-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<id>generate-update-site</id>
						<phase>package</phase>
						<goals>
							<goal>generate-p2-repository</goal>
						</goals>
						<configuration>
							<skipWebContentGeneration>true</skipWebContentGeneration>
							<removeDefaultCategory>true</removeDefaultCategory>
							<defaultCategoryPattern>Default</defaultCategoryPattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>upload-p2</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals> 
					</execution>
				</executions>
				<configuration>
					<serverId>bintray</serverId>
					<fromFile>${project.build.directory}/${project.artifactId}-${qualifiedVersion}.zip</fromFile>
					<url>https://api.bintray.com/content/che4/p2-i18n-menu/${bintray-package}/;bt_package=${bintray-package};bt_version=${qualifiedVersion};publish=1;override=1;explode=1;</url>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>che4-public-repo</id>
			<name>Che4 Public Repository (bintray.com)</name>
			<url>https://dl.bintray.com/che4/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>