# che4-i18n-menu-l10n

./: .gitignore  .travis.yml  README.md
io.github.che4.i18n.menu.l10n.feature/: build.properties  feature.properties  feature.xml  feature_ru.properties  p2_.inf  pom.xml
io.github.che4.i18n.menu.l10n.releng/: pom.xml
io.github.che4.i18n.menu.l10n.ru/: pom.xml
io.github.che4.i18n.menu.l10n.ru/OSGI-INF/l10n/: bundle_ru.properties
io.github.che4.i18n.menu.l10n.ru/nl/ru/: about.properties
io.github.che4.i18n.menu.l10n.tr/: build.properties  pom.xml
io.github.che4.i18n.menu.l10n.tr/nl/tr/: about.properties
io.github.che4.i18n.menu.l10n.update-site/: build.properties  category.xml  pom.xml
