<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.che4</groupId>
	<artifactId>io.github.che4.i18n.menu.l10n.releng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Che4 :: I18n menu Localization :: Release Engineering</name>
	<description>Parent artifact for github.com/che4/che4-menu project.</description>
	<inceptionYear>2019</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.4.0</tycho-version>
		<version-range.target-platform>[0.0.2,0.1)</version-range.target-platform>
		<!-- to generate actual last version use command mvn versions:update-properties -->
		<version.target-platform>0.0.4</version.target-platform>
	</properties>
	<organization>
		<name>Che4</name>
		<url>https://che4.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>dk</id>
			<name>Denis Kalinin</name>
			<email>dk@itranga.com</email>
			<roles>
				<role>developer</role>
				<role>architect</role>
				<role>release engineer</role>
			</roles>
			<timezone>UTC+2</timezone>
			<organization>Itranga OÜ</organization>
			<organizationUrl>https://itranga.com</organizationUrl>
		</developer>
	</developers>
	
	<!-- TEST is configured according to this article http://mukis.de/pages/simple-junit-tests-with-tycho-and-surefire/ -->
	<!-- Consider to include POM-dependencies in Target Platform Definition - http://andriusvelykis.github.io/pde-target-maven-plugin/ -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<!-- we use version-maven-plugin to get latest target platform, since neither bintray accepts SNAPSHOTS
					nor tycho target platform accepts version range -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>get-target-platform-version</id>
							<phase>validate</phase>
							<goals><goal>update-properties</goal></goals>
						</execution>
					</executions>
					<!-- set property version.target-platform to the latest from the range version-range.target-platform -->
					<configuration>
						<properties><property>
								<name>version.target-platform</name>
								<version>${version-range.target-platform}</version>
						</property></properties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
						<target>
							<artifact>
							<groupId>io.github.che4</groupId>
								<artifactId>target-dev-platform</artifactId>
								<version>${version.target-platform}</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>win32</os><ws>win32</ws><arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>read-project-version</id>
							<phase>validate</phase>
							<goals><goal>parse-version</goal></goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictVersions>false</strictVersions>
					</configuration>
					<executions>
						<execution>
							<id>get-build-qualifier</id>
							<goals>
								<goal>build-qualifier</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>resources</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<overwrite>true</overwrite>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
						<!-- deployAtEnd>true</deployAtEnd -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

	
	<profiles>
		<profile>
			<id>changeVersion</id>
			<activation>
				<property>
					<name>newVersion</name>
				</property>
			</activation>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<resources>
					<resource>
						<directory>${project.basedir}/../io.github.che4.p2.categories.che4.i18n.languages/src/main/resources</directory>
						<includes>
							<include>p2iu.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/../io.github.che4.p2.categories.che4.i18n.languages</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>set-release-versions</id>
								<phase>validate</phase>
								<goals><goal>set-version</goal></goals>
								<configuration>
									<newVersion>${newVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>releng</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../io.github.che4.i18n.menu.l10n.feature</module>
				<module>../io.github.che4.i18n.menu.l10n.ru</module>
				<module>../io.github.che4.i18n.menu.l10n.tr</module>
				<module>../io.github.che4.i18n.menu.l10n.update-site</module>
			</modules>

			<build>
				<defaultGoal>package</defaultGoal>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>VERSION</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>set-release-version</id>
			<activation>
				<property>
					<name>forceContextQualifier</name>
				</property>
			</activation>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>set-release-versions</id>
								<phase>initialize</phase>
								<goals><goal>set-version</goal></goals>
								<configuration>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${buildQualifier}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>public-bintray</id>
			<url>https://dl.bintray.com/che4/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>io.github.che4</groupId>
			<artifactId>io.github.che4.i18n.menu</artifactId>
			<version>[0, 1)</version>
			<scope>compile</scope>
			<classifier>p2metadata</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>io.github.che4</groupId>
			<artifactId>io.github.che4.i18n.menu</artifactId>
			<version>[0, 1)</version>
			<scope>compile</scope>
			<classifier>p2artifacts</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>io.github.che4</groupId>
			<artifactId>io.github.che4.i18n.menu</artifactId>
			<version>[0, 1)</version>
			<scope>compile</scope>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>

	<url>https://github.com/che4/che4-i18n-menu-l10n</url>
	<scm>
		<url>https://github.com/che4/che4-i18n-menu-l10n</url>
		<connection>scm:git:https://github.com/che4/che4-i18n-menu-l10n.git</connection>
		<developerConnection>scm:git:git@github.com:che4/che4-i18n-menu-l10n.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/che4/che4-i18n-menu-l10n/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis</system>
	</ciManagement>
</project>