aboutText=Che4 : Eclipse uygulamalar\u0131 için i18n menüsü\n\
Uygulama taraf\u0131ndan desteklenen dillerin listesi.\n\
\n\
Versiyon: {featureVersion}\n\
Kurulu\u015F zaman\u0131: {0}\n\
\n\
For more information please see http://che4.github.org\n\
\n\
ISC license